# /home/reidar/.config/systemd/user/countdown.service

[Unit]
Description=Kiosk (Cog on DRM/KMS) on tty1
After=network-online.target systemd-user-sessions.service user@1000.service
Wants=network-online.target user@1000.service

[Service]
User=reidar
Environment=XDG_RUNTIME_DIR=/run/user/1000

Environment=WPE_BACKEND_FDO_DRM_DEVICE=/dev/dri/card1
Environment=COG_PLATFORM_DRM_OUTPUT=HDMI-A-1

Environment=COG_PLATFORM_DRM_VIDEO_MODE=1920x1080
Environment=COG_PLATFORM_DRM_MODE_MAX=1920x1080@60
Environment=COG_PLATFORM_DRM_NO_CURSOR=1

ExecStartPre=/bin/sh -c 'for i in $(seq 1 150); do \
  ss -ltn | grep -q ":5000 " && exit 0; \
  curl -fsS "http://127.0.0.1:5000/health" >/dev/null 2>&1 && exit 0; \
  code=$(curl -fsSI -o /dev/null -w "%{http_code}" "http://127.0.0.1:5000/" || true); \
  echo "$code" | grep -qE "^(200|30[0-9])$" && exit 0; \
  sleep 0.5; done; exit 1'

ExecStart=/usr/bin/cog --platform=drm --platform-params=renderer=gles "http://127.0.0.1:5000/?kiosk=1"

TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
StandardInput=tty
StandardOutput=journal
StandardError=journal

Restart=always
RestartSec=2

[Install]
WantedBy=multi-user.target
